{
  "name": "fury",
  "version": "0.1.0",
  "description": "Fanfury Hub Chain",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redactedfury/fury.git"
  },
  "keywords": [
    "fury",
    "fanfury",
    "sports",
    "esport",
    "dfs",
    "cosmos-sdk"
  ],
  "publishConfig": {
   "@nimrostafarian:registry": "https://npm.pkg.github.com"
 }
  "author": "nimrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedactedFury/Fury/issues"
  },
  "homepage": "https://github.com/RedactedFury/Fury#readme"
}
